<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohd Owais</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!--header design-->
    <header>
      <a href="#" class="logo">Devlop<span>e</span>r.</a>

      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
      <div class="bx bx-menu" id="menu-icon"></div>
    </header>
    <!--home section design-->
    <section class="home" id="home">
      <div class="home-text">
        <div>
          <div class="slide">
            <span class="one">Hello</span>
            <span class="two">I'm</span>
          </div>
          <h1>Mohd Owais</h1>
          <h3>Web <span>Devloper.</span></h3>
          <p>I Develop creative, unique and responsive websites.</p>
        </div>
      </div>
      <div class="home-pic">
        <img src="images/home-pic.jpg" alt="" />
      </div>
    </section>
    <!--about section design-->
    <section class="about" id="about">
      <div class="about-text">
        <h2>About <span>Me</span></h2>
        <h4>Creative Web Designer</h4>
        <p>
          I am from Rampur. I completed my schooling from Swar. After counseling
          I got admission in MJPRU near Bareilly. From where i am pursuing my
          Graduation degree in Bachelor of Science (Mathematics).
        </p>
        <p>
          I have learnt about diffrent skills which are HTML, CSS, Javascript
          and worked on frameworks which are Bootstrap and React JS.
        </p>
        <p>
          And i am still learning more about different frameworks in web
          development.
        </p>
        <!-- <a href="#" class="btn">More About</a> -->
      </div>
      <div class="about-img">
        <img src="images/owaispic.jpg" alt="image not found" />
      </div>
    </section>
    <!--service section design-->
    <section class="services" id="services">
      <div class="main-text">
        <p>What I am Expert In</p>
        <h2><span>My</span> Services</h2>
      </div>
      <div class="services-content">
        <div class="box">
          <div class="s-icons">
            <i class="bx bx-mobile-alt"></i>
          </div>
          <h3>Web Design</h3>
          <p>
            I have creative mind which helps me in designing the websites
            attractive and user freindlly. Which can look beautiful in all sizes
            of screens.
          </p>
          <!-- <a href="#" class="read">Read More</a> -->
        </div>

        <div class="box">
          <div class="s-icons">
            <i class="bx bx-code-alt"></i>
          </div>
          <h3>Web Devlopment</h3>
          <p>
            With all my skills I can create responsive Websites which can work
            smoothly in different size of devices. Responsivness in website is
            very useful feature for a website.
          </p>
          <!-- <a href="#" class="read">Read More</a> -->
        </div>

        <div class="box">
          <div class="s-icons">
            <i class="bx bx-edit-alt"></i>
          </div>
          <h3>Creative Design</h3>
          <p>
            I am still learning about react js which will help me in designing
            more creative websites. And different frameworks like bootstrap and
            boxicons help me to Develop creative websites.
          </p>
          <!-- <a href="#" class="read">Read More</a> -->
        </div>
      </div>
    </section>
    <!--portfolio section design-->
    <section class="portfolio" id="portfolio">
      <div class="main-text">
        <p>Portfolio</p>
        <h2><span>Latest</span> Project</h2>
      </div>
      <div class="portfolio-content">
        <div class="row">
          <img src="images/project1.png" alt="image not found" />
          <div class="layer">
            <h5>Oil Filtration Website</h5>
            <p>It's a simple design which is used to tell the weather.</p>
            <a href="https://willowy-dango-287bc9.netlify.app/" target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="row">
          <img src="images/project_2.png" alt="image not found" />
          <div class="layer">
            <h5>VueLamp</h5>
            <p>It's a clock which tells the time date and day .</p>
            <a href="Vuelamp/index.html" target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="row">
          <img src="images/project-3.png" alt="image not found" />
          <div class="layer">
            <h5>Cafe Website</h5>
            <p>It's a clock which tells the time date and day .</p>
            <a href="Foodweb/index.html" target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="row">
          <img src="images/project-4.png" alt="image not found" />
          <div class="layer">
            <h5>Blog Website</h5>
            <p>It's a clock which tells the time date and day .</p>
            <a href="Blog-Website/home.html" target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="row">
          <img src="images/project5.png" alt="image not found" />
          <div class="layer">
            <h5>Paralax Website</h5>
            <p>It's a clock which tells the time date and day .</p>
            <a href="Paralax/index.html" target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
        <div class="row">
          <img src="images/developer.png" alt="image not found" />
          <div class="layer">
            <h5>Developer Website</h5>
            <p>It's a clock which tells the time date and day .</p>
            <a href="Developer-website/index.html" target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!--contact section design-->
    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h4>If You Have Any Project In Your Mind.</h4>
        <p>
          You can Whtsapp me on the given contact number or feel free to drop an
          email so that I can connect with you and we can discuss about the
          project.
        </p>
        <div class="list">
          <li><a href="#">Contact number- 9411877564</a></li>
          <li><a href="#"></a>email- owaisrazvi410@gmail.com</li>
        </div>
        <div class="contact-icons">
          <a
            href="https://instagram.com/mr.owais.ansari?igshid=ZDdkNTZiNTM= "
            target="_blank"
          >
            <i class="bx bxl-instagram-alt"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/mohd-owais-497880233"
            target="_blank"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a
            href="https://mail.google.com/mail/?view=cm&fs=1&to=owaisrazvi410@gmail.com"
            ><i class="bx bxl-gmail"></i
          ></a>
        </div>
      </div>
      <div class="contact-form">
        <form
          action="https://formsubmit.co/owaisrazvi410@gmail.com"
          method="POST"
        >
          <input type="name" name="name" placeholder="Your Name" required />
          <input
            type="email"
            name="email"
            placeholder="Your Email Address"
            required
          />
          <input
            type="number"
            name="number"
            placeholder="Your Mobile Number"
            required
          />
          <textarea
            name="msg"
            id=""
            cols="35"
            rows="10"
            placeholder="How Can I help You"
            required
          ></textarea>
          <input type="submit" value="Send Message" class="submit" required />
          <!-- <button type="submit" class="submit">SUBMIT</button> -->
        </form>
      </div>
    </section>
    <!--end section design-->
    <section class="end">
      <div class="last-text">
        <p>Copyright © 2022 by Mohd Owais all Rights Reserved.</p>
      </div>
      <div class="top">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </section>
  </body>
  <script src="script.js"></script>
</html>
